* {
  box-sizing: border-box;
}

#phone > div {
  border: 20px solid white;
  border-radius: 25px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

#phone {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.header {
  background-color: gray;
  font-size: 2em;
  color: white;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: black;
  font-size: 2em;
  color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.content {
  background-color: black;
  font-size: 2em;
  color: white;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.sidebar2 {
  background-color: darkgray;
  font-size: 2em;
  color: white;
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.footer {
  background-color: gray;
  font-size: 2em;
  color: white;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 800px) {
  .sidebar {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .content {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
  }

  .sidebar2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1100px) {
  .sidebar {
    grid-column: 1 / -1;
    grid-row: 2 / 4;
  }

  .content {
    grid-column: 2 / -1;
    grid-row: 2 / 4;
  }

  .sidebar2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}
